<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>EMAT2601 | VBA - Assignment 1 - Specification</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <script async="true" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=AM_CHTML"> </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <script type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');

        :root {
            --blue: #004c6c;
            --red: #990000;
            --white: #ffffff;
            --green: #0A765A;
            --rblue: #1d44b0;
            --purple: #452A64;
            --orange: #F0823C;
            --pink: #B60057;
            --black: #000000;
        }

        html {
            font-size: 62.5%;
        }

        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: 0;
            font-family: 'Open Sans', sans-serif;
        }

        body {

            font-size: 1.6rem;
            height: 100vh;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            background-color: var(--white);
            line-height: 1.6;
        }

        /* Left these as a just in case reference */
        /*
img {
    max-width: 70%;
    margin: auto;
    display: block;

}

table,
th,
td {
    text-align: center;
    border: 0.5px solid var(--grey);
    height: auto;
    border-collapse: collapse;
    padding: 1rem;
}

table {
    width: 80%;
    margin-top: 3rem;
    margin-right: auto;
    margin-left: auto;
}
*/

        /* General Styles */
        .font-roboto {
            font-family: 'Roboto', sans-serif;
        }


        /* Header */
        .page-title-container {
            height: 7rem;
            background-color: var(--blue);
        }

        .page-title-container-header {
            color: var(--white);
            font-size: 1.5rem;
        }

        /* Footer */
        .footer {
            height: 5rem;
            width: 100vw;
            background-color: var(--blue);
            color: var(--white);
            margin-top: 3rem;
        }


        /* Sub-containers */

        .sub-container-header {
            font-size: 3rem;
        }

        .sub-container-text {
            font-size: 1.5rem;
            color: var(--black);
        }


        /* Code styling */

        .font-code {
            font-family: 'Abel', sans-serif;
            font-size: 1.8rem;
        }

        .vb-indent-1 {
            margin-right: 25rem;
        }

        .vb-indent-2 {
            margin-right: 35rem;
        }

        .vb-comment {
            color: var(--green);
        }

        .vb-action {
            color: var(--rblue);
        }

        .equation {
            text-align: center;
            /*display:block;*/
        }

        .bottombold {
            border-bottom: 1pt solid black;
        }

        .bottomdot {
            border-bottom: 0.5pt dotted black;
        }

        .borderright {
            border-right: 1pt solid black;
        }

        .borderleft {
            border-left: 1pt solid black;
        }

        .bordertop {
            border-top: 1pt solid black;
        }

        .tsmall {
            width: 8%;
        }

        .tmed {
            width: 20%;
        }

        .tlarge {
            width: 60%;
        }

        .red-text {
            color: var(--red);
        }

        .underline {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div id="full-document">
        <div class="page-title-container font-roboto d-flex justify-content-center align-items-center container-fluid">
            <h1 class="page-title-container-header">Session 8 - Database Processing</h1>
        </div>

        <div class="sub-container container-fluid px-5 py-2">
            <h2 class="sub-container-header mx-0 my-4 p-0">Text Files</h2>
            <div class="mx-3 mx-md-5">
                <p class="sub-container-text mx-0 my-4 p-0">In addition to direct typed/selected input, we can also
                    input
                    data from a file and output data to a file.
                </p>
                <p class="sub-container-text mx-0 my-4 p-0">A <em>text file</em> contains unformatted information in the
                    form of text characters and can be read by
                    most
                    applications, including a spreadsheet or word processor. It typically has a .txt or .dat extension.
                </p>
                <p class="sub-container-text mx-0 my-4 p-0">Information is stored in one or more <em>fields</em> in one
                    or
                    more lines. The fields are delimited by
                    some
                    specified character such as a comma, tab or space. For example, a text file containing the class
                    list
                    would
                    have a <em>field</em> for student numbers and another <em>field</em> for student names. In a
                    spreadsheet
                    format, these <em>fields</em> would be a column of data.</p>
            </div>
        </div>

        <div class="sub-container container-fluid px-5 my-2">
            <h2 class="sub-container-header mx-0  p-0">Using Text Files in VBA</h2>
            <div class="mx-3 mx-md-5">
                <p class="sub-container-text mx-0  p-0">To use a text file first <em>open</em> for either <em>input</em>
                    (when you wish to read from file) or
                    <em>output</em> (when you wish to write to the file).</p>
                <p class="sub-container-text mx-0  p-0">Once opened, the file is read sequentially from the beginning of
                    the
                    file to the end of the file. The
                    text
                    file should be closed when finished.</p>
                <div class="sub-container container-fluid px-0 my-2">
                    <h3 class="sub-container-header mx-0 py-3">Opening a Text File</h3>
                    <div class=" font-code px-5">
                        <p class="font-code"><span class="vb-action font-code"> Open</span>
                            "z:\mydata.txt " <span class="vb-action font-code">For Input As</span> #1 <span
                                class="vb-comment font-code">' Open the first file for input</span></p>
                        <p class="vb-comment">'OR</p>
                        <p class="font-code"><span class="vb-action font-code"> Open</span>
                            "z:\results.txt " <span class="vb-action font-code">For Output As</span> #1 <span
                                class="vb-comment font-code">' Open the first file for output</span></p>
                        <p class="vb-comment">'OR</p>
                        <p class="font-code"><span class="vb-action font-code"> Open</span>
                            "z:\mydata.txt " <span class="vb-action font-code">For Append As</span> #1 <span
                                class="vb-comment font-code">' Open the first file to add more data to file</span></p>
                    </div>
                    <p class="sub-container-text mx-0  p-0">It should be noted that #1 is used to indicate the first
                        file
                        being opened. Where a second file was
                        to be
                        opened #2 would be used above. All files opened are given a unique reference number, here it is
                        1.
                        The
                        reference number ranges from 1 to 255. The reference number is used as a communications link
                        between
                        the
                        programme and the file</p>
                </div>
            </div>
        </div>
        <div class="sub-container container-fluid px-5 py-2">
            <h3 class="sub-container-header mx-0 py-3">Write data to a Text File</h3>
            <div class="mx-3 mx-md-5">
                <p class="sub-container-text mx-0  p-0">Consider the following example where you have three variables
                    the
                    dimension <em>x</em>, the distance
                    along a
                    beam from left-hand support, the <em>stress</em> in the beam at point <em>x</em> and the
                    <em>deflection</em>
                    at point <em>x</em> in the beam. Field 1 contains the x value, field 2 contains the stress and field
                    3
                    contains the deflection. If you are appending to a pre-existing file, it is important to ensure the
                    order of
                    your field entry is correct.</p>

                    <p class="font-code mx-5"><span class="vb-action font-code"> Write</span> #1, x ,
                        stress , deflection</p>

                <p class="sub-container-text mx-0 p-0">In this example the three pieces of information are written to
                    the
                    file with comma separation, as with
                    the
                    field order, ensure you utilise the separation command used in any pre-existing file.</p>
            </div>
        </div>
        <div class="sub-container container-fluid px-5 py-2">
            <h3 class="sub-container-header mx-0 py-3">Closing a Text File</h3>
            <div class="mx-3 mx-md-5">
                <p>Ensure when a file is opened, it is always closed. The file number (ie. #1) is no longer associated
                    with
                    that
                    file upon Close and therefore that file number can be reused on a subsequent open document.</p>

                    <p class="font-code mx-5"><span class="vb-action font-code"> Close</span> #1</p>

                <p>If several files are open, they can all be closed at once by using "Close" on its own without the
                    file
                    number.</p>
            </div>
        </div>

        <div class="sub-container container-fluid px-5 py-2">
            <h3 class="sub-container-header mx-0 py-3">Reading from a Text File</h3>
            <div class="mx-3 mx-md-5">
                <p class="sub-container-text mx-0 p-0">Consider the following example where you have the same three
                    variables as above (x, stress and
                    displacement).
                    Be mindful of the field arrangement in the original text file before assigning data to these
                    variables.
                    your
                    field entry is correct.</p>

                    <p class="font-code mx-5"><span class="vb-action font-code"> Input</span> #1, x ,
                        stress , deflection</p>

                <p class="sub-container-text mx-0 p-0">Note in this example the file has the fields separated with a
                    comma,
                    and hence commas are used in the
                    call-up.</p>
            </div>
        </div>

        <div class="sub-container container-fluid px-5 py-2">

            <h3 class="sub-container-header mx-0 py-3">Datatypes</h3>
            <div class="mx-3 mx-md-5">
                <p class="sub-container-text mx-0 p-0">The variables in the examples above utilise the same field order
                    (i.e. x, stress, displacement). In
                    addition
                    to field order, it is also important to ensure each field (i.e. x values) should be the same
                    datatype
                    (i.e.
                    String/Single/Integer etc).</p>
            </div>
        </div>

        <div class="sub-container container-fluid px-5 py-2">

            <h3 class="sub-container-header mx-0 py-3">Determining "End of File"</h3>
            <div class="mx-3 mx-md-5">
                <p class="sub-container-text mx-0 p-0">The end of file (EOF) function is used to avoid overwriting
                    pre-existing information or trying to read
                    data
                    past the end of the file. The function returns an integer (0 or 1) outlining whether the result is
                    True
                    (1)
                    or False (0).</p>
                <p class="sub-container-text mx-0 p-0">When the function returns true, this means the end of the file
                    has
                    been reached. This function is
                    typically
                    used as a condition in a loop or if statement.</p>
                <p class="sub-container-text mx-0 p-0">In the following example, the file with reference number 1 (#1)
                    is
                    being checked:</p>
                <p class="font-code mx-5">EOF(1)</p>

            </div>
        </div>

        <div class="sub-container container-fluid px-5 py-2">
            <h2 class="sub-container-header mx-0 py-3">Example</h2>
            <div class="mx-3 mx-md-5">
                <p class="sub-container-text mx-0 p-0">Assume the text file "z:\input.txt" contains the following data:
                </p>
                <div class="font-code px-5">
                    <p class="font-code">"Joe Bloggs", 23</p>
                    <p class="font-code">"Mary Tobin", 47</p>
                    <p class="font-code">"Jack Smart", 76</p>
                    <p class="font-code">"Carol Cracker", 80</p>
                </div>
                <p class="sub-container-text mx-0 p-0">The following code fragment will read each line, output its
                    contents to a message box until the end of
                    the
                    file is reached.</p>
                <div class="font-code px-5">
                    <p class="font-code"><span class="vb-action font-code"> Dim</span> name
                        <span class="vb-action font-code">As String</span>, result <span class="vb-action font-code">As
                            Integer</span></p>
                    <p class="font-code"><span class="vb-action font-code"> Open</span>
                        "z:\input.txt" <span class="vb-action font-code">For Input As</span> #1</p>
                    <p class="vb-action font-code">Do</p>
                    <p class="font-code"><span class="vb-action font-code"> Input</span> #1,
                        name,
                        result</p>
                    <p class="font-code">MsgBox "Name: " &amp; name &amp; "; Result: " &amp;
                        result
                    </p>
                    <p class="font-code"><span class="vb-action font-code"> Loop Until</span>
                        EOF(1)
                    </p>
                    <p class="font-code"><span class="vb-action font-code"> Close</span> #1</p>
                </div>
            </div>

            <div class="sub-container container-fluid px-5 py-2"></div>
            <h3>Try it out...</h3>
            <div class="mx-3 mx-md-5">
                <p>Work through the following videos to learn how to work with Text Files. Create your textfiles in an
                    easily
                    located folder, if in college Z drive is recommended.</p>
            </div>
        </div>
    </div>
    <footer class="footer font-roboto d-flex justify-content-center align-items-center container-fluid">© TU Dublin 2021
    </footer>

    </div>
    <!-- CDN for jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous">
    </script>

    <script>
        /*
       
        THE JS WILL WORK WITHOUT ANYTHING BEING CHANGED
        
        THE ONLY THING TO ADJUST IS THE STYLES OF THE PDF 
        
        */

        /* When the window is fully loaded, this script then runs */
        window.onload = function () {

            /* 
            This automatically updates the date in the footer to the current year 
            using the <span id="date">
            */
            $('#date').text(new Date().getFullYear())

            /* SAVE PDF */

            /* Creates a variable of the text in the assignment title to feed into the saved file name */
            const assignmentTitle = document.querySelector('#assignment-title').innerHTML;
            /*
            Creates a variable for the content of the document, there is a <div id="full-document">
            containing the whole HTML. You can move this about to suit.
            */
            const fullDocumentRef = document.querySelector("#full-document");

            /* CREATE THE TIMESTAMP */
            const date = new Date();

            let currentDate = date.getUTCDate();
            let currentDay = date.getUTCDay();
            let currentYear = date.getUTCFullYear();
            let currentMsec = date.getUTCMilliseconds();

            /*
            Creates a template literal using the data from the above with the timestamp in it
            */
            let timestamp = `${currentDate}${currentDay}${currentYear}${currentMsec}`;

            /* Downloads pdf when the button (with id="download") is clicked */
            document.getElementById("download")
                .addEventListener("click", () => {

                    /*
                    Styling for the pdf, there are loads of different styles in the documentation
                    https://ekoopmans.github.io/html2pdf.js/#options 
                    */
                    const opt = {
                        filename: `${assignmentTitle}${timestamp}`,
                        /* [top, right, bottom, left] */
                        margin: [10, 8, 8, 8],
                        /* This disables the links in the pdf */
                        enableLinks: false,
                    };

                    /*
                    This creates the pdf
                    .from(content of the document)
                    .set(details from the object in the const opt)
                    */
                    html2pdf().from(fullDocumentRef).set(opt).save();
                })
        }
    </script>

</body>

</html>